SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
APP_NAME='K-MEANS & Elbow Methode'
APP_NAME_SHORT='K-MEANS & Elbow Methode'
APP_NAME_SUB='Aplikasi Interface Data Mining MIS Al-Falah Medan'
APP_DETAIL='Aplikasi Interface Data Mining MIS Al-Falah Medan'
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
